  .modal.hide{
    display:none;
  }
  
  .modal-overside{
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  .modal__content{
    background: #ffffff;
    box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    text-align: center;
    padding-top: 30px;
    max-width: 900px;
    margin: 10% auto; 
    position: relative;
    z-index: 3;
    animation-name: animatetop;
    animation-duration: 0.5s;
  }
  
  .modal__close {
    position: absolute;
    top: 50px;
    right: 40px;
    cursor: pointer;
  }
  
  .modal__title {
    font-family: "Alegreya Sans", sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 48px;
    line-height: 54px;
  }
  
  .modal__content-top {
    margin: 30px 0 40px 0;
  }
  .modal__content-title {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 20px;
  }
  
  .modal__content-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .modal__content-block {
    display: flex;
    align-items: center;
  }
  .modal__content-block img{
    width:120px;
    height: 120px;
  }
  .modal__content-info {
    margin-left: 20px;
    text-align: left;
  }
  .modal__top-buy {
    display: block;
    font-family: "Alegreya Sans", sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 10px;
  }
  
  .modal__top-link {
    color: #fff;
    padding: 15px 30px;
    display: inline-block;
    font-family: "Alegreya Sans", sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background: linear-gradient(180deg, #64dd17 0%, #23b838 100%);
    box-shadow: 0px 5px 15px rgba(35, 184, 56, 0.33),
      inset 0px -3px 0px rgba(18, 150, 27, 0.5), inset 0px 3px 0px #96ee23;
    border-radius: 24px;
    transition: all ease 0.3s;
  }
  
  .modal__top-link:hover {
    background: linear-gradient(180deg, #72ba44 0%, #23b838 100%);
  }
  
  .modal__content-bottom {
    padding: 40px 0;
    background: #eee;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  .modal__bottom-block {
    display: block;
    flex: 0 0 25%;
  }
  
  .modal__bottom-title {
    font-family: "Alegreya Sans", sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
  }
  
  .modal__bottom-title--soon {
    color: #999999;
  }
  
  .modal__bottom-soon {
    background: #ec1d24;
    box-shadow: 0px 4px 12px rgba(236, 29, 36, 0.25);
    border-radius: 24px;
    display: inline-block;
    color: #fff;
    padding: 5px 10px;
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    font-size: 11px;
  
    text-transform: uppercase;
    color: #ffffff;
  }


  /* animation */
  @keyframes animatetop {
    0% {
      top: -300px;
      opacity: 0;
    }
    100% {
      top: 0;
      opacity: 1;
    }
  }
  
  /* media */
  @media (max-width: 768px) {
    .modal__title{
      font-size: 35px;
    }
    .modal__top-buy {
      font-size: 25px;
    }
    .modal__top-link {
      font-size: 14px;
    }
    .modal__bottom-title {
      font-size: 16px;
    }
  }
  
  @media (max-width: 655px) {
    .modal__content-block {
      flex: 0 0 65%;
      margin-bottom: 20px;
    }
    .modal__bottom-block {
      flex: 0 0 40%;
    }
  }
  
  @media (max-width: 475px) {
    .modal__title {
      font-size: 35px;
    }
  }
  
  @media (max-width: 320px) {
    .modal__title {
      font-size: 30px;
    }
    .modal__content-block {
      flex-direction: column;
      justify-content: center;
    }
    .modal__content-info {
      text-align: center;
    }
    .modal__content-wrapper {
      flex-direction: column;
    }
  }
  